{
  "name": "mikhail/shop_m",
  "require": {
    "twig/twig": "^2.0"
  },

  "autoload": {
    "psr-4": {
      "app\\": "services/",
      "app\\": "controllers/",
      "app\\": "database/",
      "app\\": "models/",
      "app\\": "traits/"
    }
  }
}
